# musicplayer

./: build.gradle  local.properties
src/androidTest/java/com/deskode/recorddialog/: ExampleInstrumentedTest.java
src/main/java/com/deskode/recorddialog/: RecordDialog.java
src/main/res/layout/: record_dialog.xml
src/main/res/values/: strings.xml
