buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}


plugins {
    id 'maven-publish'
}

apply plugin: 'com.android.library'


android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 6
        versionName "1.2.3"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/raw'] } }
}
group = "com.ivansotelo"
archivesBaseName = "RecordDialog"
version = "1.2.3"  //customize this for new release

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'

    implementation 'com.github.naman14:TAndroidLame:1.1'
}


ext {
    // Değişkenlerin tanımlanması (Bu kısım build.gradle'ın üstünde olabilir)
    publishedGroupId = 'com.example'          // Grup ID'si
    artifact = 'recorddialog'                 // Artifact ID
    version = '1.0.0'                         // Versiyon
    libraryName = 'Record Dialog Library'     // Kütüphane Adı
    libraryDescription = 'A simple dialog recording library'  // Açıklama
    siteUrl = 'https://github.com/example/recorddialog'       // Proje URL'si
    licenseName = 'Apache License 2.0'        // Lisans Adı
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0' // Lisans URL'si
    developerId = 'dev123'                    // Geliştirici ID'si
    developerName = 'John Doe'                // Geliştirici Adı
    developerEmail = 'johndoe@example.com'    // Geliştirici E-Posta
    gitUrl = 'https://github.com/example/recorddialog.git' // SCM URL
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = publishedGroupId
            artifactId = artifact
            version = version

            // Android AAR bileşenini kullanmak için 'release' ekleniyor
            from components.release

            pom {
                packaging = 'aar'
                name = libraryName
                description = libraryDescription
                url = siteUrl

                licenses {
                    license {
                        name = licenseName
                        url = licenseUrl
                    }
                }

                developers {
                    developer {
                        id = developerId
                        name = developerName
                        email = developerEmail
                    }
                }

                scm {
                    connection = gitUrl
                    developerConnection = gitUrl
                    url = siteUrl
                }
            }
        }
    }

    repositories {
        maven {
            url = uri("https://your.repository.url/here")

            credentials {
                username = 'your-username'
                password = 'your-password'
            }
        }
    }
}



if (project.hasProperty("android")) {
    // deploy aar
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else {
    // deploy jars only
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray
bintray {
    user = 'ivansotelo'
    key = 'bb70f03d9b1dd1d047e7e05599650d1f4a96bdfd'

    configurations = ['archives']
    pkg {
        repo = 'RecordDialog'
        name = 'RecordDialog'
        desc = 'A Simple Wav audio recorder dialog'
        websiteUrl = 'http://deskode.com'
        vcsUrl = 'https://github.com/IvanSotelo/RecordDialog.git'
        licenses = ["MIT"]
        publish = true
        publicDownloadNumbers = true
        version {
            name = '1.2.3'
            desc = 'A Simple Wav audio recorder dialog '
        }
    }
}